@accent-color: #375D81;

div {
    font-family: 'Segoe_UI';
    background-color: #375D81;
    height: 30px;
    font-size: 25px; 
    color: #ffffff; 
    position: relative;
    z-index: 3;
    background: url(../../../assets/img/icons-hexa.png) 1 0 0 0;
    float: left;
}

.logo-container {
    width: 415px;
    height: 100%;
    background: #1d1d1d;
    float: left;
}

.logo {
    width: 204px;
    height: 56px;
    cursor: pointer;
    margin-top: 27px;
    margin-left: 74px;
}