.password{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    margin-top: -36px;
    margin-left: -250px;
    .ui-float-label{
        margin: 15px;
        position: relative;
        left: 50%;
        margin-left: -87px;
        font-size: 1.5em;
        
        #float-input{
            text-align: center;
            font-size: 1.6em;
        }
    }
    
}
